<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Horsefly]
	  [Triggers:ASPEN-Atmo-Hard-TriggerWarning]
	  [Triggers:ASPEN-Atmo-Hard-TriggerProxDefence]
	  [Triggers:ASPEN-Atmo-Hard-TriggerEscape]
	  [Triggers:ASPEN-Atmo-Hard-TriggerAllClear]
	  [Triggers:ASPEN-Atmo-Hard-TriggerDeath]
	  [Triggers:ASPEN-Atmo-Hard-TriggerWarningReply]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-TriggerWarning</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:5000]
	  [MaxActions:1]
	  [Actions:ASPEN-Atmo-Hard-ActionWarning]
	  
      </Description>
      
    </EntityComponent>	

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ActionWarning</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:ASPEN-Atmo-Hard-ChatWarning]
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:ASPEN-Atmo-Hard-TriggerWarningReply]
	  
	  [SetBooleansTrue:ChatWarningReply]

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ChatWarning</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Threat Detected!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Stay Away!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      [ChatMessages:We will fire if you get too close!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      [ChatMessages:Stay Back!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Prepare to pay for your crimes!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Stop right there!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  


      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-TriggerWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [MinCooldownMs:3000]
	  [MaxCooldownMs:4000]
	  [Actions:ASPEN-Atmo-Hard-ActionWarningReply]
	  [Conditions:ASPEN-Atmo-Hard-ConditionWarningReply]
	  
      </Description>
      
    </EntityComponent>	

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ActionWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:ASPEN-Atmo-Hard-ChatWarningReply]

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ChatWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:ASPEN Orbital Command]
      [Color:Red]
      
      [ChatMessages:This will come out of your pay check!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:You are not alone, Reinforcements approach.]
      [ChatAudio:]
      [BroadcastChatType:Chat]	  

      [ChatMessages:Acknowledged.]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Noted. Reinforcements inbound.]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:I will tax you!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      [ChatMessages:Probably just scavengers. keep an eye on them]
      [ChatAudio:]
      [BroadcastChatType:Chat]



      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ConditionWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:false]
	  [CheckTrueBooleans:true]
	  [TrueBooleans:ChatWarningReply]
      
      </Description>
      
    </EntityComponent>


	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-TriggerProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:2000]
	  [MaxActions:3]
	  [StartsReady:true]
	  [MinCooldownMs:120000]
	  [MaxCooldownMs:180000]
	  [Actions:ASPEN-Atmo-Hard-ActionProxDefence]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ActionProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
	  [ChatData:ASPEN-Atmo-Hard-ChatProxDefence]
	  
	  [ChangeAutopilotSpeed:true]
	  [NewAutopilotSpeed:70]
	  
	  [SpawnEncounter:true]
	  [Spawner:ASPEN-Atmo-Hard-SpawnerProxDefence]
	  
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:ASPEN-Atmo-Hard-TriggerAllClear]
	  
	  [SetBooleansTrue:CargoShipSpeedUp]
      

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ChatProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:3]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Repo in progress]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>
	
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-SpawnerProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:3]
      
      [SpawnGroups:ASPEN-TickTac-Fighter]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:2000]
      [MaxDistance:2500]
      [MinAltitude:2000]
      [MaxAltitude:2500]
      [IgnoreSafetyChecks:false]
      
      </Description>
      
    </EntityComponent>
	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-TriggerEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Damage]
	  [UseTrigger:true]
	  [DamageTypes:Any]
	  [MaxActions:3]
	  [StartsReady:true]
	  [MinCooldownMs:60000]
	  [MaxCooldownMs:120000]
	  [Actions:ASPEN-Atmo-Hard-ActionEscape]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ActionEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
	  [ChatData:ASPEN-Atmo-Hard-ChatEscape]
	  
	  [ChangeAutopilotSpeed:true]
	  [NewAutopilotSpeed:100]
	  
	  [SpawnEncounter:true]
	  [Spawner:ASPEN-Atmo-Hard-SpawnerEscape]
	  
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:ASPEN-Atmo-Hard-TriggerAllClear]
	  
	  [SetBooleansTrue:CargoShipSpeedUp]
      

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ChatEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Time to leave!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>
	
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-SpawnerEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:3]
      
      [SpawnGroups:ASPEN-TickTac-Fighter]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:2000]
      [MaxDistance:2500]
      [MinAltitude:2000]
      [MaxAltitude:2500]
      [IgnoreSafetyChecks:false]
      
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-TriggerAllClear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [MinCooldownMs:30000]
	  [MaxCooldownMs:60000]
	  [Actions:ASPEN-Atmo-Hard-ActionAllClear]
	  [Conditions:ASPEN-Atmo-Hard-ConditionAllClear]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ConditionAllClear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:false]
	  [CheckTrueBooleans:true]
	  [TrueBooleans:CargoShipSpeedUp]
      
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASPEN-Atmo-Hard-ActionAllClear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	  [ChangeAutopilotSpeed:true]
	  [NewAutopilotSpeed:40]

      [SetBooleansFalse:CargoShipSpeedUp]

      </Description>
      
    </EntityComponent>




	
  </EntityComponents>
</Definitions>