<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
    <Faction Tag="HADES" Founder="Norbertson">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>HadesCorp</SubtypeId>
      </Id>
      <DisplayName>The Throne of Hades</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Enemies</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>
    <Faction Tag="SWARM" Founder="The Killer Queen">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SwarmCorp</SubtypeId>
      </Id>
      <DisplayName>The Swarm Nest</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Enemies</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>
    <Faction Tag="ASPEN" Founder="Barnden">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>AspenCorp</SubtypeId>
      </Id>
      <DisplayName>The Aspen Corporation</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Enemies</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>
  </Factions>
</Definitions>