<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [Triggers:HADES-Atmo-Easy-TriggerWarning]
	  [Triggers:HADES-Atmo-Easy-TriggerProxDefence]
	  [Triggers:HADES-Atmo-Easy-TriggerEscape]
	  [Triggers:HADES-Atmo-Easy-TriggerAllClear]
	  [Triggers:HADES-Atmo-Easy-TriggerDeath]
	  [Triggers:HADES-Atmo-Easy-TriggerWarningReply]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-TriggerWarning</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:5000]
	  [MaxActions:1]
	  [Actions:HADES-Atmo-Easy-ActionWarning]
	  
      </Description>
      
    </EntityComponent>	

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ActionWarning</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:HADES-Atmo-Easy-ChatWarning]
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:HADES-Atmo-Easy-TriggerWarningReply]
	  
	  [SetBooleansTrue:ChatWarningReply]

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ChatWarning</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:30]
      [MaxChats:3]
      [BroadcastRandomly:true]
      
      [Author:The Holy Command]
      [Color:Red]
      
      [ChatMessages:Away with you scrapper!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:You dare approach me!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      [ChatMessages:By the breath of Hades!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      [ChatMessages:I could smell your sins from here!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Prepare to pay for your crimes!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:I shall crush you beneath my fists!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  


      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-TriggerWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [MinCooldownMs:3000]
	  [MaxCooldownMs:4000]
	  [Actions:HADES-Atmo-Easy-ActionWarningReply]
	  [Conditions:HADES-Atmo-Easy-ConditionWarningReply]
	  
      </Description>
      
    </EntityComponent>	

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ActionWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:HADES-Atmo-Easy-ChatWarningReply]

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ChatWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:The Holy Command]
      [Color:Red]
      
      [ChatMessages:We have arrived!]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:You are not alone, Reinforcements approach.]
      [ChatAudio:]
      [BroadcastChatType:Chat]	  

      [ChatMessages:Acknowledged.]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Noted. Reinforcements inbound.]
      [ChatAudio:]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:We will tear them appart]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      [ChatMessages:Probably just scavengers. keep an eye on them]
      [ChatAudio:]
      [BroadcastChatType:Chat]



      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ConditionWarningReply</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:false]
	  [CheckTrueBooleans:true]
	  [TrueBooleans:ChatWarningReply]
      
      </Description>
      
    </EntityComponent>


	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-TriggerProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:2000]
	  [MaxActions:3]
	  [StartsReady:true]
	  [MinCooldownMs:120000]
	  [MaxCooldownMs:180000]
	  [Actions:HADES-Atmo-Easy-ActionProxDefence]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ActionProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
	  [ChatData:HADES-Atmo-Easy-ChatProxDefence]
	  
	  [ChangeAutopilotSpeed:true]
	  [NewAutopilotSpeed:70]
	  
	  [SpawnEncounter:true]
	  [Spawner:HADES-Atmo-Easy-SpawnerProxDefence]
	  
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:HADES-Atmo-Easy-TriggerAllClear]
	  
	  [SetBooleansTrue:CargoShipSpeedUp]
      

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ChatProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:3]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:PURGE THEM OF THEIR SINS!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>
	
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-SpawnerProxDefence</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:3]
      
      [SpawnGroups:HADES-Tooth Cat-Fighter]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:2000]
      [MaxDistance:2500]
      [MinAltitude:2000]
      [MaxAltitude:2500]
      [IgnoreSafetyChecks:false]
      
      </Description>
      
    </EntityComponent>
	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-TriggerEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Damage]
	  [UseTrigger:true]
	  [DamageTypes:Any]
	  [MaxActions:3]
	  [StartsReady:true]
	  [MinCooldownMs:60000]
	  [MaxCooldownMs:120000]
	  [Actions:HADES-Atmo-Easy-ActionEscape]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ActionEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
	  [ChatData:HADES-Atmo-Easy-ChatEscape]
	  
	  [ChangeAutopilotSpeed:true]
	  [NewAutopilotSpeed:100]
	  
	  [SpawnEncounter:true]
	  [Spawner:HADES-Atmo-Easy-SpawnerEscape]
	  
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:HADES-Atmo-Easy-TriggerAllClear]
	  
	  [SetBooleansTrue:CargoShipSpeedUp]
      

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ChatEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:We await the flames of Hades!]
      [ChatAudio:]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>
	
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-SpawnerEscape</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:3]
      
      [SpawnGroups:HADES-Tooth Cat-Fighter]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:2000]
      [MaxDistance:2500]
      [MinAltitude:2000]
      [MaxAltitude:2500]
      [IgnoreSafetyChecks:false]
      
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-TriggerAllClear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [MinCooldownMs:30000]
	  [MaxCooldownMs:60000]
	  [Actions:HADES-Atmo-Easy-ActionAllClear]
	  [Conditions:HADES-Atmo-Easy-ConditionAllClear]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ConditionAllClear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:false]
	  [CheckTrueBooleans:true]
	  [TrueBooleans:CargoShipSpeedUp]
      
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>HADES-Atmo-Easy-ActionAllClear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	  [ChangeAutopilotSpeed:true]
	  [NewAutopilotSpeed:40]

      [SetBooleansFalse:CargoShipSpeedUp]

      </Description>
      
    </EntityComponent>



	
  </EntityComponents>
</Definitions>