<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Swarm-Nest-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Horsefly]
	  [Triggers:Nest-Drone-TriggerA]
	  [OverrideTargetData:Swarm-Nest-Target]
	  
	  
	  

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Swarm-Nest-Target</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:true]
      [Target:PlayerAndGrid]
      [BlockTargets:All]
      
      [MaxDistance:10000]
      
      [MatchAllFilters:OutsideOfSafezone]
      [MatchAllFilters:Owner]
      [MatchAllFilters:Relation]
      [MatchAllFilters:Faction]
      [GetTargetBy:ClosestDistance]
      
      [Owners:Player]
      [Owners:NPC]
      [Relations:Enemy]

      </Description>
      
    </EntityComponent>
	

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Nest-Drone-TriggerA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:4000]
	  [MaxActions:5]
	  [StartsReady:true]
	  [MinCooldownMs:20000]
	  [MaxCooldownMs:60000]
	  [Actions:Nest-Drone-ActionA]
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Nest-Drone-ActionA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]  
	  [SpawnEncounter:true]
	  [Spawner:Nest-Drone-SpawnerA]
	  
	  [ResetCooldownTimeOfTriggers:true]
	  [ResetTriggerCooldownNames:Nest-Drone-TriggerA]
	  

      

      </Description>
      
    </EntityComponent>
	
	
	
	   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Nest-Drone-SpawnerA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:7]
      
      [SpawnGroups:SwarmNight-Virus]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1000]
      [IgnoreSafetyChecks:false]
      
      </Description>
      
    </EntityComponent>

	


	
  </EntityComponents>
</Definitions>